<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>现代网页样式</title>
    <link rel="stylesheet" href="styles\main.css" />
    <style>
      h2 {
        font-family: "Cooper", "楷体";  /* 修正字体拼写 */
        text-decoration: underline wavy; 
        color: #2c3e50; 
      }
    </style>
  </head>
  <body>
    <h1>样式设计指南</h1>
    <div>
      <h2>样式应用层级</h2>
      <ul>
        <li>全局样式表</li>
        <li>组件级样式</li>
        <li style="color: #27ae60">内联样式</li>
      </ul>
    </div>
  </body>
</html>