<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>小王子定位对比</title>
    <style type="text/css">
     body {
        width:960px;
        margin: 0 auto;
        font-family: 微软雅黑;
        font-size:  18px;
        line-height: 1.8em;
      }
      div {
        width: 300px;
        float: left;
      }
      .relative {
        position: relative;
        top:150px;
      }
      .absolute {
        position: absolute;
        top:150px;
      }
      .bg {
        background-color: #fcc;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>正常星球</h2>
      <p>当我还只有六岁的时候，在一本描写原始森林的名叫《真实的故事》的书中，看到了一副精彩的插画...</p>
      <p class="bg">我的第1号作品。我就把这幅杰作拿给大人看，问他们我的画怕不怕。</p>
      <p>大人们回答说：「一顶帽子有什么可怕的？」</p>
    </div>
    
    <div>
      <h2>玫瑰定位</h2>
      <p>「我那时什么也不懂！我应该根据她的行为，而不是根据她的话来判断她。」</p>
      <p class="bg relative">她使我的生活芬芳多彩，我真不该离开她跑出来...</p>
      <p>「你们很美，但你们是空虚的。」小王子仍然在对她们说。</p>
    </div>

    <div>
      <h2>星际旅行</h2>
      <p>第五颗行星非常奇怪，是这些星星中最小的一颗。行星上刚好能容得下一盏路灯和一个点灯人。</p>
      <p class="bg absolute">「人被快车摇晃着，他们就抱怨这节车厢。」小王子说。</p>
      <p>只有孩子们知道自己需要什么，他们会对一个破旧的小布娃娃付出感情...</p>
    </div>
  </body>
</html>