<!DOCTYPE html>
<html lang="lj">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 语法</title>
    <script>
        class Car{
            constructor(brand,model,year){
                this.brand = brand;
                this.model = model;
                this.year = year;
            }
            start(){
                console.log('汽车${this.brand}${this.model}启动了')
            }
            stop(){
                console.log('汽车${this.brand}${this.model}停止了')
            }
        }
            let mycar=new Car('Mi','su7',2025)
            mycar.start()
            mycar.stop()

            class ElectricCar extends Car{
                constructor(brand,model,year,range){
                    super(brand,model,year)
                    this.range = range;
                }
                charge(){
                    console.log('电动车${this.brand}${this.model}正在充电')
                }
             }
             let myElectricCar = new ElectricCar('tesla','Model Y',2025,300)
             myElectricCar.start()
             myElectricCar.charge()
            
             //回调函数
             console.log('111111')

             setTimeout(function(){
                console.log('222222')
             },2000)

             console.log('333333')
            
        </script>
</head>

<body>
    <h1 onelick="alert(我被点击了)">JavaScript 语法</h1>
    <div id="demo">div content</div>
    </body>

    <script>
        myDom=document.getElementById('demo')
        console.log(myDom)
        myDom.innerHTML='这是从脚本动态更改的内容'
    </script>

</html>
            }
        