<!DOCTYPE html>
<html lang="lj">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 异步编程练习</title>
</head>
<body>
<h1>JavaScript 异步编程练习</h1>
    <div id="demo">div content</div>
    <script>
        async function getSomething() {
            await setTimeout(function()  {
                    console.log('111111')
                }, 2000)
            }
        getSomething()
        .then(result=>console.log('Async function finished successfully with result:',result))
        console.log('2222222')
        async function getLastPushedDate(owner,repo) {
            const url='https://api.github.com/repos/${owner}/${repo}';
            try{
            const response=await fetch(url);
            if(!response.ok){
                throw new Error('网络响应失败');
            }
            const data=await response.json();
            return data.pushed_at;
            }catch(error){
                console.error('获取推送日期失败:',error);
                return null;
            }
        }
        getLastPushedDate('yxxxx-cell','P231014890mljdwy').then(date=>{
                console.log('最后一次推送日期:',date);
                document.getElementById('demo').innerHTML='最后一次推送日期:'+date;
            })
console.log('获取推送日期失败');
            
        
        </script>
</body>



</html>