<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web前端开发技术仓库</title>
</head>
<body>
     
    <h1>电影分享</h1>
    <div>
    <p>
        《小小的我》是一部由易烊千玺主演的温情电影，讲述了一个平凡少年在成长过程中面对生活挑战与内心困惑的故事。影片通过细腻的情感刻画，展现了少年在家庭、友情与梦想之间的挣扎与成长。易烊千玺用真挚的表演诠释了角色的坚韧与柔软，带领观众感受青春期的迷茫与希望。影片充满温暖与力量，适合所有在成长路上寻找自我的人。
    </p>
    <ol>
        <li>
            1.基本信息：电影类型：剧情/家庭 导演：杨荔钠 上映日期:2025年
        </li>
        <li>
2.影片亮点：电影将镜头对准罕见病群体，展现了他们现状和内心世界，希望能够引发社会对罕见病群体的关注和理解
        </li>
        <li>
3.其他：电影《小小的我》是易烊千玺继《少年的你》《送你一朵小红花》系列作品之后，又一部备受期待的作品。
        </li>
    </ol>
    <ul>
        <li>易烊千玺</li>
        <li>林晓杰</li>
        <li>蒋勤勤 </li>
    </ul>
    <div>
        <h2>表单元素</h2>
        <form action="https://www.iconfont.cn/search/index?searchType=icon&q=%E7%94%B5%E5%BD%B1"></form>
    </div>
</div>
<h2>
    下面我将通过一些照片和视频来介绍
</h2>
<p><img src="1733712188218.jpeg" alt="小小的我剧照"width=“400
    ”>
</p>
<p>
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114161757455970&bvid=BV1BEQkYHEV3&cid=28867301330&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</p>
<p>
<img src="电影 (2).svg" alt="电影图标">
</p>
</body>
<div>
    <h2>表格相关元素</h2>
    <table>
        <tr><td>1.1</td><td>1.2</td><td>1.3</td></tr>
        <tr><td>2.1</td><td>2.2</td><td>2.3</td></tr>
        <tr><td>3.1</td><td>3.2</td><td>3.3</td></tr>
    </table>
</div>
</html>
