@import "tailwindcss";

:root {
  --primary-green: #4c8c4a;
  --secondary-green: #6aaa67;
  --light-green: #e8f5e9;
  --dark-green: #2e5e2c;
  --text-light: #ffffff;
  --text-dark: #333333;
}

@theme inline {
  --color-background: var(--light-green);
  --color-foreground: var(--text-dark);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f8f8f0;
  color: var(--text-dark);
  margin: 0;
  padding: 0;
}

.bg-green-theme {
  background-color: var(--primary-green);
  color: var(--text-light);
}

.bg-light-green {
  background-color: var(--light-green);
}

.text-green-theme {
  color: var(--primary-green);
}

.border-green-theme {
  border-color: var(--primary-green);
}

.bg-image {
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-overlay {
  background-color: rgba(255, 255, 255, 0.85);
}

.btn-green {
  background-color: var(--primary-green);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.btn-green:hover {
  background-color: var(--dark-green);
}

.container-custom {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: var(--dark-green);
  border-radius: 0.25rem;
}

.banner {
  position: relative;
  height: 120px;
  background-color: var(--primary-green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  overflow: hidden;
}

.banner-text {
  position: relative;
  z-index: 10;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: 1;
}
